{
    "dart.sdkPath": "C:/Users/muham/AppData/Local/Android/Sdk/emulator",
    "dart.flutterSdkPath": "C:/Users/muham/AppData/Local/src/flutter",
    "cmake.sourceDirectory": "D:/Project/Jawapost/gcom_app/linux/flutter"
}